To update Github

git add .
git commit -m "Text"
git push

--------------------------------------

As a variable can store values, it will also be assigned a data type. This can affect the operations that have been applied to the variable within a program.

e.g.

total = 10 #interger

total = 10.5 #float

total = True or False #boolean

total = "10.5" #string

Data types cannot be added together unless they are the same
----------------------------------------

len is used to calculate the length of a string value

-----------------------------------------

Arguments are passed to functions when they are running

-----------------------------------------

Indexing can count the characters along a string

-------------------------------------------

if example == "" (This can mean if the user types nothing it is valid)

-----------------------------------------

A loop such as while true can be used to keep a program running. (Keywords: while, continue, break)

--------------------------------------------
.py is the file extension for python files

Using a command terminal, to open a python file, type: python filename.py